/* Las siguientes directivas solo serán interpretadas si Tailwind está activo en el entorno de build. No afectan el CSS final si Tailwind no está presente. */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

html {
  font-family: var(--font-sans);
  font-smooth: always;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
}

body {
  background-color: #f9fafb;
  color: #18181b;
  transition: background 0.2s, color 0.2s;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #09090b;
    color: #fafafa;
  }
}

/* Componentes utilitarios */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  transition: background 0.2s, color 0.2s;
  outline: none;
  cursor: pointer;
  opacity: 1;
}
.btn:disabled {
  pointer-events: none;
  opacity: 0.5;
}
.btn-primary {
  background: #4f46e5;
  color: #fff;
}
.btn-primary:hover {
  background: #3730a3;
}
.btn-secondary {
  background: #2563eb;
  color: #fff;
}
.btn-secondary:hover {
  background: #1d4ed8;
}
.btn-ghost {
  background: transparent;
  color: #18181b;
}
.btn-ghost:hover {
  background: #f3f4f6;
}
.input {
  display: flex;
  height: 2.5rem;
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid #d1d5db;
  background: #fff;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  color: #18181b;
}
.input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 2px #6366f1;
}
.input:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.card {
  border-radius: 0.75rem;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.04);
  padding: 1rem;
}
.feed-item {
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.04);
  margin-bottom: 1rem;
  overflow: hidden;
  animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.bottom-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 500;
}
.bottom-tab-icon {
  margin-bottom: 0.25rem;
  height: 1.5rem;
  width: 1.5rem;
}
.avatar {
  position: relative;
  display: flex;
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border-radius: 9999px;
}
.avatar-img {
  aspect-ratio: 1/1;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
/* Oculta la barra de desplazamiento horizontal y vertical en navegadores modernos */
.hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
/* Scrollbar para WebKit */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #f3f4f6;
}
::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 9999px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a1a1aa;
}

/* --- Mejoras visuales para experiencia móvil en la mensajería --- */
@media (max-width: 767px) {
  html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    min-height: 100vh;
    background: #f9fafb;
  }
  .container, .max-w-4xl, .max-w-2xl, .mx-auto, .p-4, .px-4, .py-2 {
    max-width: 100vw !important;
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
  }
  .rounded, .rounded-lg, .rounded-xl, .rounded-2xl {
    border-radius: 1rem !important;
  }
  .btn, .btn-primary, .btn-secondary, .btn-ghost {
    min-height: 2.75rem;
    font-size: 1.1rem;
    padding: 0.75rem 1.25rem;
  }
  .input, input, textarea {
    font-size: 1.1rem;
    min-height: 2.75rem;
    padding: 0.75rem 1rem;
  }
  .max-w-xs, .md\:max-w-md {
    max-width: 95vw !important;
  }
  .text-xs {
    font-size: 0.95rem !important;
  }
}

/* Mejoras generales para overlays y scroll en mobile */
.hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Animaciones suaves para mobile */
@keyframes fadeInMobile {
  from { opacity: 0; transform: translateY(16px); }
  to { opacity: 1; transform: none; }
}
.animate-fade-in {
  animation: fadeInMobile 0.18s cubic-bezier(0.4,0,0.2,1);
}
