{
  "name": "red-viento-sur",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^7.1.1",
    "date-fns": "^3.6.0",
    "emoji-mart": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "react-image-gallery": "^1.4.0",
    "react-photo-view": "^1.2.7",
    "react-responsive-carousel": "^3.2.23",
    "sonner": "^1.7.4",
    "swiper": "^11.2.8",
    "use-debounce": "^10.0.5",
    "zod": "^3.25.61",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@eslint/js": "^9.28.0",
    "@playwright/test": "^1.53.0",
    "@supabase/supabase-js": "^2.50.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/testing-library__react": "^10.2.0",
    "@types/testing-library__user-event": "^4.2.0",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "cypress": "^14.4.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "framer-motion": "^12.17.0",
    "globals": "^15.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0",
    "lucide-react": "^0.513.0",
    "postcss": "^8.5.4",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.3.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vite": "^5.4.19",
    "vite-plugin-pwa": "^0.18.2"
  }
}
